# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prabal/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabal/weatherapp/: MainActivity.kt  MyApp.kt  ViewModelFactory.kt
app/src/main/java/com/prabal/weatherapp/base/: BaseViewModel.kt
app/src/main/java/com/prabal/weatherapp/constants/: Urls.kt  keys.kt
app/src/main/java/com/prabal/weatherapp/di/components/: ViewModelInjector.kt
app/src/main/java/com/prabal/weatherapp/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/prabal/weatherapp/model/: City.kt  ListWeather.kt  Temperature.kt  WeatherData.kt  WeatherDetails.kt
app/src/main/java/com/prabal/weatherapp/model/data/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/prabal/weatherapp/model/data/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/prabal/weatherapp/model/db/: t.kt
app/src/main/java/com/prabal/weatherapp/network/: ApiInterceptor.kt  WeatherApi.kt
app/src/main/java/com/prabal/weatherapp/utils/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  Event.kt  Views.kt
app/src/main/java/com/prabal/weatherapp/views/weather_details/: WeatherDetailsActivity.kt  WeatherDetailsFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  activity_weather_details.xml  content_main.xml  fragment_weather_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prabal/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
